//This will have a different preset LED for each degree temp between 60 - 82 degrees (Green is 68-70 for room temp)
//Will be more like a bar that gets higher and higher and more and more red after you get past 68-70 degrees
//Anything that is below 68 will be blue

double None[24]= {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; 

double BrLow[24] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1};
double BLow[24] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1};
double BMid[24] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1};
double BHigh[24]= {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1};


double YrLow[24] = {0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0};
double YLow[24] = {0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0};
double YMid[24] = {0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0};
double YHigh[24]= {0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0};

double GrLow[24] = {0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
double GLow[24] = {0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
double GMid[24] = {0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
double GHigh[24]= {0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

double OrLow[24] = {0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0};
double OLow[24] = {0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0};
double OMid[24] = {0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0};
double OHigh[24]= {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0};

double RrLow[24] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0};
double RLow[24] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0};
double RMid[24] = {0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0};
double RHigh[24]= {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0};

if (Temp > 82) { //All Red LED on
  writeColor(RHigh, RHigh, RHigh, RHigh, RHigh, RHigh, RHigh, RHigh, 24);
      }
      
else if (Temp >= 81 && Temp < 82) { //Start decreasing temp, and decrease in brightness of top LED
  writeColor(RMid, RHigh, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
else if (Temp >= 80 && Temp < 81) {
  writeColor(RLow, RHigh, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }

else if (Temp >= 79 && Temp < 80) {
  writeColor(RrLow, RHigh, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
 
else if (Temp >= 78 && Temp < 79) { //Top LED off
  writeColor(None, RHigh, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
else if (Temp >= 77 && Temp < 78) { //7th LED start decreasing in brightness
  writeColor(None, RMid, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
else if (Temp >= 76 && Temp < 77) {
  writeColor(None, RLow, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }

else if (Temp >= 75 && Temp < 76) {
  writeColor(None, RrLow, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
 else if (Temp >= 77 && Temp < 78) { //7th LED OFF
  writeColor(None, None, OHigh, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
  else if (Temp >= 76 && Temp < 77) { //Start decreasing brighntess of 6th LED
  writeColor(None, None, OMid, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
 else if (Temp >= 75 && Temp < 76) {
  writeColor(None, None, OMid, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
 else if (Temp >= 75 && Temp < 76) {
  writeColor(None, None, OLow, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
 else if (Temp >= 74 && Temp < 75) {
  writeColor(None, None, OrLow, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
 else if (Temp >= 73 && Temp < 74) { //6th LED off
  writeColor(None, None, None, YHigh, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
 else if (Temp >= 72 && Temp < 73) { //6th LED start decreasing brightness
  writeColor(None, None, None, YMid, GHigh, GHigh, BHigh, BHigh, 24);
      }
     
 else if (Temp >= 71 && Temp < 72) {
  writeColor(None, None, None, YLow, GHigh, GHigh, BHigh, BHigh, 24);
      }
      
 else if (Temp >= 70 && Temp < 71) {
  writeColor(None, None, None, YrLow, GHigh, GHigh, BHigh, BHigh, 24);
      }
 
 else if (Temp >= 69 && Temp < 70) { //6th LED off (IN SWEET SPOT)
  writeColor(None, None, None, None, GHigh, GHigh, BHigh, BHigh, 24);
      }
 
 else if (Temp >= 68 && Temp < 69) { //IN SWEET SPOT
  writeColor(None, None, None, None, None, GHigh, BHigh, BHigh, 24);
      }
      
  else if (Temp >= 67 && Temp < 68) { //Only Blue LEDs on (Too Cold in the room)
  writeColor(None, None, None, None, None, None, BHigh, BHigh, 24);
      }
  
 else if (Temp >= 66 && Temp < 67) { //Start decreasing brightness
  writeColor(None, None, None, None, None, None, BMid, BHigh, 24);
      }
      
 else if (Temp >= 65 && Temp < 66) { 
  writeColor(None, None, None, None, None, None, BLow, BHigh, 24);
      }
      
 else if (Temp >= 64 && Temp < 65) {
  writeColor(None, None, None, None, None, None, BrLow, BHigh, 24);
      }
      
 else if (Temp >= 63 && Temp < 64) { //2nd LED OFF
  writeColor(None, None, None, None, None, None, None, BHigh, 24);
      }
      
 else if (Temp >= 62 && Temp < 61) { //Start decreasing brightness
  writeColor(None, None, None, None, None, None, None, BMid, 24);
      }
      
 else if (Temp >= 60 && Temp < 61) {
  writeColor(None, None, None, None, None, None, None, BLow, 24);
      }
      
  else if (Temp < 60) { //Way too cold ALL BLUE LIGHTS ON
  writeColor(BHigh, BHigh, BHigh, BHigh, BHigh, BHigh, BHigh, BHigh, 24);
      }
